<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>

    <ApplicationIcon>pt.ico</ApplicationIcon>
    <AssemblyName>PadTrigger</AssemblyName>
    <RootNamespace>PadTrigger</RootNamespace>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="pt.ico" />
    <EmbeddedResource Include="pt.png" />
  </ItemGroup>

</Project>
